# TechnicalTask

./: pom.xml
src/main/java/com/technicaltask/controller/: ApiExceptionHandler.java  HotelController.java
src/main/java/com/technicaltask/dto/: AddressRequest.java  AddressResponse.java  ArrivalTimeRequest.java  ArrivalTimeResponse.java  ContactsRequest.java  ContactsResponse.java  CreateHotelRequest.java  ErrorResponse.java  HotelDetailsResponse.java  HotelDto.java  HotelSpecifications.java  HotelSummaryResponse.java  SearchCriteria.java
src/main/java/com/technicaltask/exception/: HotelNotFoundException.java  InvalidHistogramParameterException.java
src/main/java/com/technicaltask/mapper/: HotelMapper.java
src/main/java/com/technicaltask/model/: Address.java  ArrivalTime.java  Contacts.java  Hotel.java
src/main/java/com/technicaltask/repository/: HotelRepository.java
src/main/java/com/technicaltask/service/: HotelService.java
src/main/java/com/technicaltask/service/serviceImpl/: HotelServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/test/java/com/technicaltask/: TechnicalTaskApplicationTests.java
